# Foodloop-Final

./: README.md
Guvi Project/: FoodLoop2.pptx
Guvi Project/foodloop/: pom.xml
Guvi Project/foodloop/src/com/foodloop/: AdminServlet.java  DatabaseConnection.java  DeliveryServlet.java  DonationServlet.java  LoginServlet.java  LogoutServlet.java  TestJDBC.java  User.java  UserDAO.java  UserServlet.java
Guvi Project/foodloop/src/main/java/: OTPVerificationServlet.java  TestJDBC.java
Guvi Project/foodloop/webapp/: index.html  login.html  login.jsp  register.html  verify-otp.html
